.footer
  text-align: center
  font-size: .8em
  margin-top: 30px
  background: url(/images/footer-bg.png)
  padding: 45px 20px 35px 20px

  @media screen and (max-width: 768px)
    padding: 20px 0
    margin-top: 10px

  .copyrightLink
    color: #a4ffa4

  img
    height: 11px
    margin-left: 5px
    vertical-align: middle
    margin-top: -3px
