.bookingForm
  max-width: 500px

  .marginBottom
    margin-bottom: 20px

  .buttonContainer
    display: flex
    justify-content: right

    .cancelButton
      margin-right: 20px

    .submitButton
      margin-right: 0
