.eventRegistration
  position: relative
  margin-bottom: 4em
  margin-top: 3em
  z-index: 1

  .sectionTitle
    font-size: 30px
    line-height: 40px
    margin-bottom: 10px
    font-weight: 200

    &:before
      content: ""
      display: inline-block
      width: 15px
      height: 24px
      background-size: 15px auto
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='31' viewBox='0 0 10 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='15' width='10' height='1' fill='%238B8E95'/%3E%3Crect width='10' height='1' fill='%238B8E95'/%3E%3Crect y='20' width='10' height='1' fill='%238B8E95'/%3E%3Crect y='5' width='10' height='1' fill='%238B8E95'/%3E%3Crect y='25' width='10' height='1' fill='%238B8E95'/%3E%3Crect y='30' width='10' height='1' fill='%238B8E95'/%3E%3Crect y='10' width='10' height='1' fill='%238B8E95'/%3E%3C/svg%3E%0A")
      margin-right: 13px
      margin-bottom: -2px

  .sectionImage
    position: relative

    &:before
      content: ""
      position: absolute
      z-index: -1
      width: 133px
      height: 72%
      border-radius: 1px
      background-image: url(/images/benefits-before-bg.jpg)
      top: 68px
      left: -70px
      min-height: 72%
      max-height: 232px

    &:after
      position: absolute
      content: ""
      display: block
      width: 630px
      height: 360px
      border-radius: 1px
      z-index: -2
      top: 26px
      left: -40px
      background-image: url(/images/benefits-after-bg.jpg)

    .eventImage
      width: 100%
      height: auto
      object-fit: cover



  .eventTitle

